<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.idega.bedework.parent</artifactId>
    <groupId>com.idega.block.addon</groupId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>com.idega.bedework.core</artifactId>
  <name>Bedework core integration</name>
  <description>Core for Bedework calendaring system</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jasig.bedework</groupId>
  		<artifactId>bw-misc</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasig.bedework</groupId>
  		<artifactId>bw-cdvserver</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.addon</groupId>
  		<artifactId>com.idega.bedework.webservice.clients</artifactId>
  		<version>4.1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.addon</groupId>
  		<artifactId>com.idega.bedework.events</artifactId>
  		<version>4.1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>